<!doctype html>
<html>
  <head>
    <style>
body {
  background-color: #f0ead6;
}
h1 {
  color: #21825B;
}
a.button {
  display: block;
  position: relative;
  float: left;
  width: 120px;
  padding: 0;
  margin: 10px 20px 10px 0;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  color: #f0ead6;
  border-radius: 5px;
  transition: all 0.2s ;
}

.btnBlueGreen {
  background: #00AE68;
}

/* FADE */
.btnFade.btnBlueGreen:hover {
  background: #21825B;
}

.btnFade.btnLightBlue:hover {
  background: #01939A;
}

.btnFade.btnOrange:hover {
  background: #FF8E00;
}

.btnFade.btnPurple:hover {
  background: #6D184B;
}
  </style>

    <title>ecoBay</title>
    <script src="languageProcessing.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>ecoBay</h1>
    <a id="checkPage" href="#" title="Button fade blue/green" class="button btnFade btnBlueGreen">Search!</a>
    <div id='message'></div>
  </body>
</html>